plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.estimulo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {url 'http://jasperreports.sourceforge.net/maven2/'}
}

dependencies {
	compile files('src/main/resources/libs/xplatform-xapi-1.0.jar') //5th update
 	compile files('src/main/resources/libs/commons-lang-2.6.jar')//5th update
 	compile files('src/main/resources/libs/ojdbc6.jar')
 	compile files('src/main/resources/libs/javax.servlet-3.0.jar')
 	compile files('src/main/resources/libs/jsp-api.jar') 
 	compile files('src/main/resources/libs/itextpdf-5.5.13.1.jar') 
 	compile files('src/main/resources/libs/commons-logging-1.1.1.jar') //5th update
 	
 	implementation 'org.springframework.boot:spring-boot-starter-aop'
 	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile('org.springframework.boot:spring-boot-starter-data-jpa') //5th update jpa
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')	
	compile('org.sitemesh:sitemesh:3.0.1')
	
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final' //5th update
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Final' //5th update
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.9.Final' //5th update
	
	
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.14.0'
    compile group: 'com.lowagie', name : 'itext', version : '2.1.7.js5'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	//compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.9'
}

test {
	useJUnitPlatform()
}
