#Server
server.port=8888
server.servlet.session.timeout=120m

#tomcat
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8010
tomcat.ajp.remoteauthentication = false
tomcat.ajp.enabled=true

#upload
resources.location=/ImgServer
resources.uri_path=C:/dev/http/apache2.2/htdocs/estimulo4/ImgServer/

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Oracle Set
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=logi
spring.datasource.password=logi

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:**/dao/sqlMap/*.xml, classpath:**/**/dao/sqlMap/*.xml 
mybatis.type-aliases-package=com.estimulo
mybatis.configuration.jdbc-type-for-null=NULL

#Logging 
debug=true
logging.pattern.console=%p %d [ %C || %M ] [ %m ]%n
logging.level.org.springframework=ERROR


#인코딩 필터에서 @Bean에 CharacterEncodingFilter.java를 오버라이딩 하기위해 오버라이딩을 허용하는 옵션임.
spring.main.allow-bean-definition-overriding=true